{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.activeBackground": "#1c1c1c",
    "activityBar.background": "#1c1c1c",
    "activityBar.border": "#1c1c1c",
    "activityBar.foreground": "#d09367",
    "activityBar.inactiveForeground": "#8c8c8c66",
    "activityBarBadge.background": "#d09367",
    "activityBarBadge.foreground": "#1c1c1c",
    "badge.background": "#1c1c1c",
    "badge.foreground": "#9b9b9b",
    "breadcrumb.activeSelectionForeground": "#e0e0e0",
    "breadcrumb.background": "#1c1c1c",
    "breadcrumb.focusForeground": "#e0e0e0",
    "breadcrumb.foreground": "#cccccccc",
    "button.background": "#262626",
    "button.foreground": "#d1916a",
    "button.hoverBackground": "#242424",
    "button.secondaryBackground": "#212121",
    "button.secondaryForeground": "#c6af9c",
    "button.secondaryHoverBackground": "#151515",
    "checkbox.background": "#1c1c1c",
    "checkbox.border": "#00000000",
    "checkbox.foreground": "#828282",
    "debugExceptionWidget.background": "#1c1c1c",
    "debugExceptionWidget.border": "#2a2a2a",
    "debugToolBar.background": "#1c1c1c",
    "debugToolBar.border": "#2a2a2a",
    "descriptionForeground": "#c5c9c5",
    "diffEditor.border": "#444444",
    "diffEditor.insertedTextBackground": "#b0683bce",
    "diffEditor.removedTextBackground": "#ff000033",
    "dropdown.background": "#1c1c1c",
    "dropdown.border": "#00000000",
    "dropdown.foreground": "#828282",
    "editor.background": "#1c1c1c",
    "editor.findMatchBackground": "#0f0f0f",
    "editor.findMatchBorder": "#74879f",
    "editor.findMatchHighlightBackground": "#ea5c0055",
    "editor.findMatchHighlightBorder": "#ffffff00",
    "editor.findRangeHighlightBackground": "#3a3d4166",
    "editor.findRangeHighlightBorder": "#ffffff00",
    "editor.foldBackground": "#264f784d",
    "editor.foreground": "#b4b4b4",
    "editor.hoverHighlightBackground": "#264f7840",
    "editor.inactiveSelectionBackground": "#282828c4",
    "editor.lineHighlightBackground": "#ffffff0a",
    "editor.lineHighlightBorder": "#30303000",
    "editor.rangeHighlightBackground": "#ffffff0b",
    "editor.rangeHighlightBorder": "#ffffff00",
    "editor.selectionBackground": "#434343",
    "editor.selectionHighlightBackground": "#add6ff8d",
    "editor.selectionHighlightBorder": "#38383800",
    "editor.wordHighlightBackground": "#575757b8",
    "editor.wordHighlightBorder": "#625e5a",
    "editor.wordHighlightStrongBackground": "#576e7ab8",
    "editor.wordHighlightStrongBorder": "#625e5a",
    "editorBracketHighlight.foreground1": "#8992a7",
    "editorBracketHighlight.foreground2": "#b6927b",
    "editorBracketHighlight.foreground3": "#8ba4b0",
    "editorBracketHighlight.foreground4": "#a292a3",
    "editorBracketHighlight.foreground5": "#c4b28a",
    "editorBracketHighlight.foreground6": "#8ea4a2",
    "editorBracketHighlight.unexpectedBracket.foreground": "#c4746e",
    "editorBracketMatch.background": "#4f6e4fc9",
    "editorBracketMatch.border": "#888888",
    "editorBracketPairGuide.activeBackground1": "#8992a7",
    "editorBracketPairGuide.activeBackground2": "#b6927b",
    "editorBracketPairGuide.activeBackground3": "#8ba4b0",
    "editorBracketPairGuide.activeBackground4": "#a292a3",
    "editorBracketPairGuide.activeBackground5": "#c4b28a",
    "editorBracketPairGuide.activeBackground6": "#8ea4a2",
    "editorCodeLens.foreground": "#585858",
    "editorCursor.background": "#000000",
    "editorCursor.foreground": "#aeafad",
    "editorError.background": "#b73a3400",
    "editorError.border": "#ffffff00",
    "editorError.foreground": "#f48771",
    "editorGroup.border": "#1c1c1c",
    "editorGroup.emptyBackground": "#1c1c1c",
    "editorGroupHeader.tabsBackground": "#1c1c1c",
    "editorGroupHeader.tabsBorder": "#1c1c1c",
    "editorGutter.addedBackground": "#d1916a",
    "editorGutter.background": "#1c1c1c",
    "editorGutter.commentRangeForeground": "#5a5a5a",
    "editorGutter.deletedBackground": "#9d4936",
    "editorGutter.foldingControlForeground": "#5a5a5a",
    "editorGutter.modifiedBackground": "#7ea594",
    "editorHoverWidget.background": "#1c1c1c",
    "editorHoverWidget.border": "#343434",
    "editorHoverWidget.foreground": "#cccccc",
    "editorHoverWidget.highlightForeground": "#658594",
    "editorIndentGuide.activeBackground1": "#707070",
    "editorIndentGuide.background1": "#404040",
    "editorInfo.background": "#4490bf00",
    "editorInfo.border": "#4490bf00",
    "editorInfo.foreground": "#d1916a",
    "editorInlayHint.background": "#181616",
    "editorInlayHint.foreground": "#737c73",
    "editorLineNumber.activeForeground": "#c6c6c6",
    "editorLineNumber.foreground": "#858585",
    "editorLink.activeForeground": "#d1916a",
    "editorMarkerNavigation.background": "#1f1f1f",
    "editorMarkerNavigationError.background": "#2c2c2c",
    "editorMarkerNavigationInfo.background": "#47605b",
    "editorMarkerNavigationWarning.background": "#3f3f3f",
    "editorOverviewRuler.background": "#25252500",
    "editorOverviewRuler.border": "#7f7f7f4d",
    "editorRuler.foreground": "#5a5a5a",
    "editorSuggestWidget.background": "#252526",
    "editorSuggestWidget.border": "#454545",
    "editorSuggestWidget.foreground": "#d4d4d4",
    "editorSuggestWidget.highlightForeground": "#65867f",
    "editorSuggestWidget.selectedBackground": "#303030",
    "editorWarning.background": "#a9904000",
    "editorWarning.border": "#ffffff00",
    "editorWarning.foreground": "#d1916a",
    "editorWhitespace.foreground": "#e3e4e229",
    "editorWidget.background": "#252526",
    "editorWidget.foreground": "#cccccc",
    "editorWidget.resizeBorder": "#1c1c1c",
    "focusBorder": "#4a4b4b",
    "foreground": "#cbcbcb",
    "gitDecoration.addedResourceForeground": "#d5946c",
    "gitDecoration.conflictingResourceForeground": "#69727e",
    "gitDecoration.deletedResourceForeground": "#e4b975",
    "gitDecoration.ignoredResourceForeground": "#99492a",
    "gitDecoration.modifiedResourceForeground": "#d1916a",
    "gitDecoration.stageDeletedResourceForeground": "#80b4a8",
    "gitDecoration.stageModifiedResourceForeground": "#d1916a",
    "gitDecoration.submoduleResourceForeground": "#e4b975",
    "gitDecoration.untrackedResourceForeground": "#69727e",
    "icon.foreground": "#cbcbcb",
    "input.background": "#1c1c1c",
    "input.border": "#1c1c1c",
    "input.foreground": "#828282",
    "input.placeholderForeground": "#3d3d3d",
    "inputOption.activeBackground": "#d1916a",
    "inputOption.activeBorder": "#28282800",
    "inputOption.activeForeground": "#a7a7a7",
    "list.activeSelectionBackground": "#3d3d3d",
    "list.activeSelectionForeground": "#d1916a",
    "list.dropBackground": "#1c1c1c",
    "list.focusBackground": "#1f1f1f",
    "list.focusForeground": "#cccccc",
    "list.highlightForeground": "#69727e",
    "list.hoverBackground": "#282828",
    "list.hoverForeground": "#d5946c",
    "list.inactiveSelectionBackground": "#3c3c3c",
    "list.inactiveSelectionForeground": "#d1b298",
    "list.warningForeground": "#ff9e3b",
    "listFilterWidget.background": "#242424",
    "listFilterWidget.noMatchesOutline": "#000000",
    "listFilterWidget.outline": "#0f0f0f00",
    "menu.background": "#1c1c1c",
    "menu.border": "#1c1c1c",
    "menu.foreground": "#5c5c5c",
    "menu.selectionBackground": "#363636",
    "menu.selectionBorder": "#1c1c1c",
    "menu.selectionForeground": "#d1916a",
    "menu.separatorBackground": "#1c1c1c",
    "menubar.selectionBackground": "#2d2d2d",
    "menubar.selectionBorder": "#1c1c1c",
    "menubar.selectionForeground": "#d1916a",
    "merge.commonContentBackground": "#282828b3",
    "merge.commonHeaderBackground": "#383838b3",
    "merge.currentContentBackground": "#27403bb9",
    "merge.currentHeaderBackground": "#6b8781b1",
    "merge.incomingContentBackground": "#222d3bb0",
    "merge.incomingHeaderBackground": "#2e3e51ad",
    "minimap.background": "#1c1c1c",
    "minimap.errorHighlight": "#f48771",
    "minimap.findMatchHighlight": "#0f0f0fa1",
    "minimap.selectionHighlight": "#171717b6",
    "minimap.warningHighlight": "#d1916a",
    "minimapGutter.addedBackground": "#d1916a",
    "minimapGutter.deletedBackground": "#9d4936",
    "minimapGutter.modifiedBackground": "#8bd3b2",
    "notificationCenter.border": "#323232",
    "notificationCenterHeader.background": "#1c1c1c",
    "notificationCenterHeader.foreground": "#d1916a",
    "notificationToast.border": "#323232",
    "notifications.background": "#1c1c1c",
    "notifications.border": "#1c1c1c",
    "notifications.foreground": "#9f9f9f",
    "notificationsErrorIcon.foreground": "#82493e",
    "notificationsInfoIcon.foreground": "#d1916a",
    "notificationsWarningIcon.foreground": "#843434",
    "panel.background": "#1c1c1c",
    "panel.border": "#80808059",
    "panelSection.border": "#1c1c1c",
    "panelSectionHeader.background": "#181616",
    "panelTitle.activeBorder": "#e7e7e7",
    "panelTitle.activeForeground": "#e7e7e7",
    "panelTitle.inactiveForeground": "#e7e7e799",
    "peekView.border": "#d1916a",
    "peekViewEditor.background": "#d4a25412",
    "peekViewEditor.matchHighlightBackground": "#ffffff2a",
    "peekViewEditor.matchHighlightBorder": "#d4a25400",
    "peekViewEditorGutter.background": "#d4a2542a",
    "peekViewResult.background": "#252526",
    "peekViewResult.fileForeground": "#ffffff",
    "peekViewResult.lineForeground": "#bbbbbb",
    "peekViewResult.matchHighlightBackground": "#d4a2545a",
    "peekViewResult.selectionBackground": "#d1916a",
    "peekViewResult.selectionForeground": "#ffffff",
    "peekViewTitle.background": "#1c1c1c",
    "peekViewTitleDescription.foreground": "#ccccccb3",
    "peekViewTitleLabel.foreground": "#ffffff",
    "pickerGroup.border": "#00000000",
    "pickerGroup.foreground": "#d1916a",
    "progressBar.background": "#d09367",
    "scrollbar.shadow": "#04040400",
    "scrollbarSlider.activeBackground": "#1c1c1c",
    "scrollbarSlider.background": "#1c1c1c",
    "scrollbarSlider.hoverBackground": "#1c1c1c",
    "selection.background": "#333333",
    "settings.focusedRowBackground": "#ffffff07",
    "settings.headerForeground": "#cbcbcb",
    "sideBar.background": "#1c1c1c",
    "sideBar.border": "#1c1c1c",
    "sideBar.dropBackground": "#1c1c1c",
    "sideBar.foreground": "#cccccc",
    "sideBarSectionHeader.background": "#1c1c1c",
    "sideBarSectionHeader.border": "#1c1c1c",
    "sideBarSectionHeader.foreground": "#494949",
    "sideBarTitle.foreground": "#d09367",
    "statusBar.background": "#1c1c1c",
    "statusBar.debuggingBackground": "#d1916a",
    "statusBar.debuggingBorder": "#8992a7",
    "statusBar.debuggingForeground": "#ffffff",
    "statusBar.foreground": "#5a5a5a",
    "statusBar.noFolderBackground": "#1c1c1c",
    "statusBar.noFolderBorder": "#1c1c1c",
    "statusBar.noFolderForeground": "#ffffff",
    "statusBarItem.activeBackground": "#ffffff25",
    "statusBarItem.hoverBackground": "#ffffff1f",
    "statusBarItem.remoteBackground": "#d1916a",
    "statusBarItem.remoteForeground": "#1b1b1b",
    "tab.activeBackground": "#1c1c1c",
    "tab.activeBorder": "#00000000",
    "tab.activeBorderTop": "#00000000",
    "tab.activeForeground": "#d1916a",
    "tab.border": "#1c1c1c",
    "tab.hoverBackground": "#393836",
    "tab.hoverBorder": "#ff000000",
    "tab.inactiveBackground": "#1c1c1c",
    "tab.inactiveForeground": "#68686880",
    "tab.unfocusedHoverBackground": "#181616",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiBlue": "#6280a1",
    "terminal.ansiBrightBlack": "#666666",
    "terminal.ansiBrightBlue": "#7a8ea5",
    "terminal.ansiBrightCyan": "#749ba4",
    "terminal.ansiBrightGreen": "#7f968d",
    "terminal.ansiBrightMagenta": "#a485a4",
    "terminal.ansiBrightRed": "#d98888",
    "terminal.ansiBrightWhite": "#e5e5e5",
    "terminal.ansiBrightYellow": "#d3d39f",
    "terminal.ansiCyan": "#78becf",
    "terminal.ansiGreen": "#71c9a7",
    "terminal.ansiMagenta": "#be7ebe",
    "terminal.ansiRed": "#8a7272",
    "terminal.ansiWhite": "#e5e5e5",
    "terminal.ansiYellow": "#baba75",
    "terminal.background": "#181616",
    "terminal.border": "#1c1c1c",
    "terminal.foreground": "#cccccc",
    "terminal.selectionBackground": "#ffffff40",
    "terminalCursor.background": "#d1916a",
    "terminalCursor.foreground": "#000000",
    "textBlockQuote.background": "#181616",
    "textBlockQuote.border": "#0d0c0c",
    "textLink.foreground": "#c6af9c",
    "textPreformat.foreground": "#ff9e3b",
    "titleBar.activeBackground": "#1c1c1c",
    "titleBar.activeForeground": "#1c1c1c",
    "titleBar.border": "#1c1c1c",
    "titleBar.inactiveBackground": "#1c1c1c",
    "titleBar.inactiveForeground": "#1c1c1c",
    "tree.indentGuidesStroke": "#1c1c1c",
    "walkThrough.embeddedEditorBackground": "#00000050",
    "widget.shadow": "#00000000",
    "window.activeBorder": "#4a4a4a"
    //"actionBar.toggledBackground": "#d1916a",
    //"activityBar.activeBorder": "#d09367",
    //"activityBar.dropBorder": "#d09367",
    //"activityBarTop.activeBorder": "#e7e7e7",
    //"activityBarTop.dropBorder": "#e7e7e7",
    //"activityBarTop.foreground": "#e7e7e7",
    //"activityBarTop.inactiveForeground": "#e7e7e799",
    //"activityErrorBadge.background": "#f14c4c",
    //"activityErrorBadge.foreground": "#000000",
    //"activityWarningBadge.background": "#cca700",
    //"activityWarningBadge.foreground": "#000000",
    //"banner.background": "#3d3d3d",
    //"banner.foreground": "#d1916a",
    //"banner.iconForeground": "#d1916a",
    //"breadcrumbPicker.background": "#252526",
    //"button.separator": "#d1916a66",
    //"chart.axis": "#bfbfbf66",
    //"chart.guide": "#bfbfbf33",
    //"chart.line": "#236b8e",
    //"charts.blue": "#d1916a",
    //"charts.foreground": "#cbcbcb",
    //"charts.green": "#89d185",
    //"charts.lines": "#cbcbcb80",
    //"charts.orange": "#0f0f0fa1",
    //"charts.purple": "#b180d7",
    //"charts.red": "#f48771",
    //"charts.yellow": "#d1916a",
    //"chat.avatarBackground": "#1f1f1f",
    //"chat.avatarForeground": "#cbcbcb",
    //"chat.editedFileForeground": "#e2c08d",
    //"chat.requestBackground": "#1c1c1c9e",
    //"chat.requestBorder": "#ffffff1a",
    //"chat.slashCommandBackground": "#34414b8f",
    //"chat.slashCommandForeground": "#40a6ff",
    //"checkbox.selectBackground": "#252526",
    //"checkbox.selectBorder": "#cbcbcb",
    //"commandCenter.activeBackground": "#ffffff14",
    //"commandCenter.activeBorder": "#1c1c1c4d",
    //"commandCenter.activeForeground": "#d1916a",
    //"commandCenter.background": "#ffffff0d",
    //"commandCenter.border": "#1c1c1c33",
    //"commandCenter.debuggingBackground": "#d1916a42",
    //"commandCenter.foreground": "#1c1c1c",
    //"commandCenter.inactiveBorder": "#1c1c1c40",
    //"commandCenter.inactiveForeground": "#1c1c1c",
    //"commentsView.resolvedIcon": "#cccccc80",
    //"commentsView.unresolvedIcon": "#4a4b4b",
    //"debugConsole.errorForeground": "#f48771",
    //"debugConsole.infoForeground": "#d1916a",
    //"debugConsole.sourceForeground": "#cbcbcb",
    //"debugConsole.warningForeground": "#d1916a",
    //"debugConsoleInputIcon.foreground": "#cbcbcb",
    //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
    //"debugIcon.breakpointDisabledForeground": "#848484",
    //"debugIcon.breakpointForeground": "#e51400",
    //"debugIcon.breakpointStackframeForeground": "#89d185",
    //"debugIcon.breakpointUnverifiedForeground": "#848484",
    //"debugIcon.continueForeground": "#75beff",
    //"debugIcon.disconnectForeground": "#f48771",
    //"debugIcon.pauseForeground": "#75beff",
    //"debugIcon.restartForeground": "#89d185",
    //"debugIcon.startForeground": "#89d185",
    //"debugIcon.stepBackForeground": "#75beff",
    //"debugIcon.stepIntoForeground": "#75beff",
    //"debugIcon.stepOutForeground": "#75beff",
    //"debugIcon.stepOverForeground": "#75beff",
    //"debugIcon.stopForeground": "#f48771",
    //"debugTokenExpression.boolean": "#4e94ce",
    //"debugTokenExpression.error": "#f48771",
    //"debugTokenExpression.name": "#c586c0",
    //"debugTokenExpression.number": "#b5cea8",
    //"debugTokenExpression.string": "#ce9178",
    //"debugTokenExpression.type": "#4a90e2",
    //"debugTokenExpression.value": "#cccccc99",
    //"debugView.exceptionLabelBackground": "#6c2022",
    //"debugView.exceptionLabelForeground": "#cbcbcb",
    //"debugView.stateLabelBackground": "#88888844",
    //"debugView.stateLabelForeground": "#cbcbcb",
    //"debugView.valueChangedHighlight": "#569cd6",
    //"diffEditor.diagonalFill": "#cccccc33",
    //"diffEditor.insertedLineBackground": "#9bb95533",
    //"diffEditor.move.border": "#8b8b8b9c",
    //"diffEditor.moveActive.border": "#ffa500",
    //"diffEditor.removedLineBackground": "#ff000033",
    //"diffEditor.unchangedCodeBackground": "#74747429",
    //"diffEditor.unchangedRegionBackground": "#1c1c1c",
    //"diffEditor.unchangedRegionForeground": "#cbcbcb",
    //"diffEditor.unchangedRegionShadow": "#000000",
    //"disabledForeground": "#cccccc80",
    //"editor.compositionBorder": "#ffffff",
    //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
    //"editor.foldPlaceholderForeground": "#808080",
    //"editor.inlineValuesBackground": "#ffc80033",
    //"editor.inlineValuesForeground": "#ffffff80",
    //"editor.linkedEditingBackground": "#ff00004d",
    //"editor.placeholder.foreground": "#ffffff56",
    //"editor.snippetFinalTabstopHighlightBorder": "#525252",
    //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    //"editor.stackFrameHighlightBackground": "#ffff0033",
    //"editor.symbolHighlightBackground": "#ea5c0055",
    //"editor.wordHighlightTextBackground": "#575757b8",
    //"editor.wordHighlightTextBorder": "#625e5a",
    //"editorActionList.background": "#252526",
    //"editorActionList.focusBackground": "#3d3d3d",
    //"editorActionList.focusForeground": "#d1916a",
    //"editorActionList.foreground": "#cccccc",
    //"editorActiveLineNumber.foreground": "#c6c6c6",
    //"editorBracketPairGuide.background1": "#00000000",
    //"editorBracketPairGuide.background2": "#00000000",
    //"editorBracketPairGuide.background3": "#00000000",
    //"editorBracketPairGuide.background4": "#00000000",
    //"editorBracketPairGuide.background5": "#00000000",
    //"editorBracketPairGuide.background6": "#00000000",
    //"editorCommentsWidget.rangeActiveBackground": "#4a4b4b1a",
    //"editorCommentsWidget.rangeBackground": "#4a4b4b1a",
    //"editorCommentsWidget.replyInputBackground": "#1c1c1c",
    //"editorCommentsWidget.resolvedBorder": "#cccccc80",
    //"editorCommentsWidget.unresolvedBorder": "#4a4b4b",
    //"editorGhostText.foreground": "#ffffff56",
    //"editorGroup.dropBackground": "#53595d80",
    //"editorGroup.dropIntoPromptBackground": "#252526",
    //"editorGroup.dropIntoPromptForeground": "#cccccc",
    //"editorGroupHeader.noTabsBackground": "#1c1c1c",
    //"editorGutter.commentGlyphForeground": "#b4b4b4",
    //"editorGutter.commentUnresolvedGlyphForeground": "#b4b4b4",
    //"editorHint.foreground": "#eeeeeeb3",
    //"editorHoverWidget.statusBarBackground": "#222222",
    //"editorIndentGuide.activeBackground": "#e3e4e229",
    //"editorIndentGuide.activeBackground2": "#00000000",
    //"editorIndentGuide.activeBackground3": "#00000000",
    //"editorIndentGuide.activeBackground4": "#00000000",
    //"editorIndentGuide.activeBackground5": "#00000000",
    //"editorIndentGuide.activeBackground6": "#00000000",
    //"editorIndentGuide.background": "#e3e4e229",
    //"editorIndentGuide.background2": "#00000000",
    //"editorIndentGuide.background3": "#00000000",
    //"editorIndentGuide.background4": "#00000000",
    //"editorIndentGuide.background5": "#00000000",
    //"editorIndentGuide.background6": "#00000000",
    //"editorInlayHint.parameterBackground": "#181616",
    //"editorInlayHint.parameterForeground": "#737c73",
    //"editorInlayHint.typeBackground": "#181616",
    //"editorInlayHint.typeForeground": "#737c73",
    //"editorLightBulb.foreground": "#ffcc00",
    //"editorLightBulbAi.foreground": "#ffcc00",
    //"editorLightBulbAutoFix.foreground": "#75beff",
    //"editorMarkerNavigationError.headerBackground": "#2c2c2c1a",
    //"editorMarkerNavigationInfo.headerBackground": "#47605b1a",
    //"editorMarkerNavigationWarning.headerBackground": "#3f3f3f1a",
    //"editorMultiCursor.primary.background": "#000000",
    //"editorMultiCursor.primary.foreground": "#aeafad",
    //"editorMultiCursor.secondary.background": "#000000",
    //"editorMultiCursor.secondary.foreground": "#aeafad",
    //"editorOverviewRuler.addedForeground": "#d1916a99",
    //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
    //"editorOverviewRuler.commentForeground": "#5a5a5a",
    //"editorOverviewRuler.commentUnresolvedForeground": "#5a5a5a",
    //"editorOverviewRuler.commonContentForeground": "#383838b3",
    //"editorOverviewRuler.currentContentForeground": "#6b8781b1",
    //"editorOverviewRuler.deletedForeground": "#9d493699",
    //"editorOverviewRuler.errorForeground": "#ff1212b3",
    //"editorOverviewRuler.findMatchForeground": "#d186167e",
    //"editorOverviewRuler.incomingContentForeground": "#2e3e51ad",
    //"editorOverviewRuler.infoForeground": "#d1916a",
    //"editorOverviewRuler.inlineChatInserted": "#b0683b7c",
    //"editorOverviewRuler.inlineChatRemoved": "#ff00001f",
    //"editorOverviewRuler.modifiedForeground": "#7ea59499",
    //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.warningForeground": "#d1916a",
    //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
    //"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
    //"editorPane.background": "#1c1c1c",
    //"editorStickyScroll.background": "#1c1c1c",
    //"editorStickyScroll.shadow": "#04040400",
    //"editorStickyScrollHover.background": "#2a2d2e",
    //"editorSuggestWidget.focusHighlightForeground": "#69727e",
    //"editorSuggestWidget.selectedForeground": "#d1916a",
    //"editorSuggestWidgetStatus.foreground": "#d4d4d480",
    //"editorUnicodeHighlight.background": "#a9904000",
    //"editorUnicodeHighlight.border": "#d1916a",
    //"editorUnnecessaryCode.opacity": "#000000aa",
    //"editorWatermark.foreground": "#b4b4b499",
    //"editorWidget.border": "#454545",
    //"errorForeground": "#f48771",
    //"extensionBadge.remoteBackground": "#d09367",
    //"extensionBadge.remoteForeground": "#1c1c1c",
    //"extensionButton.background": "#262626",
    //"extensionButton.foreground": "#d1916a",
    //"extensionButton.hoverBackground": "#242424",
    //"extensionButton.prominentBackground": "#262626",
    //"extensionButton.prominentForeground": "#d1916a",
    //"extensionButton.prominentHoverBackground": "#242424",
    //"extensionButton.separator": "#d1916a66",
    //"extensionIcon.preReleaseForeground": "#1d9271",
    //"extensionIcon.sponsorForeground": "#d758b3",
    //"extensionIcon.starForeground": "#ff8e00",
    //"extensionIcon.verifiedForeground": "#c6af9c",
    //"folderPathColor.custom1": "#abcdef",
    //"folderPathColor.custom2": "#fedcba",
    //"folderPathColor.custom3": "#aaddff",
    //"folderPathColor.custom4": "#ff99aa",
    //"folderPathColor.custom5": "#aaff99",
    //"folderPathColor.custom6": "#aa99ff",
    //"git.blame.editorDecorationForeground": "#585858",
    //"gitDecoration.renamedResourceForeground": "#73c991",
    //"inlineChat.background": "#252526",
    //"inlineChat.border": "#454545",
    //"inlineChat.foreground": "#cccccc",
    //"inlineChat.shadow": "#00000000",
    //"inlineChatDiff.inserted": "#b0683b67",
    //"inlineChatDiff.removed": "#ff00001a",
    //"inlineChatInput.background": "#1c1c1c",
    //"inlineChatInput.border": "#454545",
    //"inlineChatInput.focusBorder": "#4a4b4b",
    //"inlineChatInput.placeholderForeground": "#3d3d3d",
    //"inlineEdit.border": "#48484800",
    //"inlineEdit.indicator.background": "#262626",
    //"inlineEdit.indicator.border": "#d1916a66",
    //"inlineEdit.indicator.foreground": "#d1916a",
    //"inlineEdit.modifiedBackground": "#b0683b52",
    //"inlineEdit.modifiedChangedLineBackground": "#00000000",
    //"inlineEdit.modifiedChangedTextBackground": "#b0683bce",
    //"inlineEdit.originalBackground": "#ff000014",
    //"inlineEdit.originalChangedLineBackground": "#00000000",
    //"inlineEdit.originalChangedTextBackground": "#ff000033",
    //"inputOption.hoverBackground": "#5a5d5e80",
    //"inputValidation.errorBackground": "#5a1d1d",
    //"inputValidation.errorBorder": "#be1100",
    //"inputValidation.infoBackground": "#063b49",
    //"inputValidation.infoBorder": "#007acc",
    //"inputValidation.warningBackground": "#352a05",
    //"inputValidation.warningBorder": "#b89500",
    //"interactive.activeCodeBorder": "#d1916a",
    //"interactive.inactiveCodeBorder": "#3c3c3c",
    //"keybindingLabel.background": "#8080802b",
    //"keybindingLabel.border": "#33333399",
    //"keybindingLabel.bottomBorder": "#44444499",
    //"keybindingLabel.foreground": "#cccccc",
    //"keybindingTable.headerBackground": "#cbcbcb0a",
    //"keybindingTable.rowsBackground": "#cbcbcb0a",
    //"list.deemphasizedForeground": "#8c8c8c",
    //"list.dropBetweenBackground": "#cbcbcb",
    //"list.errorForeground": "#f88070",
    //"list.filterMatchBackground": "#ea5c0055",
    //"list.filterMatchBorder": "#ffffff00",
    //"list.focusHighlightForeground": "#69727e",
    //"list.focusOutline": "#4a4b4b",
    //"list.invalidItemForeground": "#b89500",
    //"listFilterWidget.shadow": "#00000000",
    //"mergeEditor.change.background": "#9bb95533",
    //"mergeEditor.change.word.background": "#9ccc2c33",
    //"mergeEditor.changeBase.background": "#4b1818",
    //"mergeEditor.changeBase.word.background": "#6f1313",
    //"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
    //"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
    //"mergeEditor.conflict.handledUnfocused.border": "#86868649",
    //"mergeEditor.conflict.input1.background": "#6b878147",
    //"mergeEditor.conflict.input2.background": "#2e3e5145",
    //"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
    //"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
    //"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
    //"mergeEditor.conflictingLines.background": "#ffea0047",
    //"minimap.foregroundOpacity": "#000000",
    //"minimap.infoHighlight": "#d1916a",
    //"minimap.selectionOccurrenceHighlight": "#676767",
    //"minimapSlider.activeBackground": "#1c1c1c80",
    //"minimapSlider.background": "#1c1c1c80",
    //"minimapSlider.hoverBackground": "#1c1c1c80",
    //"multiDiffEditor.background": "#1c1c1c",
    //"multiDiffEditor.border": "#1c1c1c",
    //"multiDiffEditor.headerBackground": "#262626",
    //"notebook.cellBorderColor": "#3c3c3c",
    //"notebook.cellEditorBackground": "#1c1c1c",
    //"notebook.cellInsertionIndicator": "#4a4b4b",
    //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
    //"notebook.cellToolbarSeparator": "#80808059",
    //"notebook.editorBackground": "#1c1c1c",
    //"notebook.focusedCellBorder": "#4a4b4b",
    //"notebook.focusedEditorBorder": "#4a4b4b",
    //"notebook.inactiveFocusedCellBorder": "#3c3c3c",
    //"notebook.selectedCellBackground": "#3c3c3c",
    //"notebook.selectedCellBorder": "#3c3c3c",
    //"notebook.symbolHighlightBackground": "#ffffff0b",
    //"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
    //"notebookScrollbarSlider.activeBackground": "#1c1c1c",
    //"notebookScrollbarSlider.background": "#1c1c1c",
    //"notebookScrollbarSlider.hoverBackground": "#1c1c1c",
    //"notebookStatusErrorIcon.foreground": "#f48771",
    //"notebookStatusRunningIcon.foreground": "#cbcbcb",
    //"notebookStatusSuccessIcon.foreground": "#89d185",
    //"notificationLink.foreground": "#c6af9c",
    //"panel.dropBorder": "#e7e7e7",
    //"panelInput.border": "#1c1c1c",
    //"panelSection.dropBackground": "#53595d80",
    //"panelStickyScroll.background": "#1c1c1c",
    //"panelStickyScroll.shadow": "#04040400",
    //"peekViewEditorStickyScroll.background": "#d4a25412",
    //"ports.iconRunningProcessForeground": "#d1916a",
    //"problemsErrorIcon.foreground": "#f48771",
    //"problemsInfoIcon.foreground": "#d1916a",
    //"problemsWarningIcon.foreground": "#d1916a",
    //"profileBadge.background": "#4d4d4d",
    //"profileBadge.foreground": "#ffffff",
    //"profiles.sashBorder": "#80808059",
    //"quickInput.background": "#252526",
    //"quickInput.foreground": "#cccccc",
    //"quickInputList.focusBackground": "#3d3d3d",
    //"quickInputList.focusForeground": "#d1916a",
    //"quickInputTitle.background": "#ffffff1b",
    //"radio.activeBackground": "#d1916a",
    //"radio.activeBorder": "#28282800",
    //"radio.activeForeground": "#a7a7a7",
    //"radio.inactiveBorder": "#a7a7a733",
    //"radio.inactiveHoverBackground": "#5a5d5e80",
    //"sash.hoverBorder": "#4a4b4b",
    //"scmGraph.foreground1": "#ffb000",
    //"scmGraph.foreground2": "#dc267f",
    //"scmGraph.foreground3": "#994f00",
    //"scmGraph.foreground4": "#40b0a6",
    //"scmGraph.foreground5": "#b66dff",
    //"scmGraph.historyItemBaseRefColor": "#ea5c00",
    //"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
    //"scmGraph.historyItemHoverDefaultLabelBackground": "#1c1c1c",
    //"scmGraph.historyItemHoverDefaultLabelForeground": "#cbcbcb",
    //"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
    //"scmGraph.historyItemHoverLabelForeground": "#d1916a",
    //"scmGraph.historyItemRefColor": "#d1916a",
    //"scmGraph.historyItemRemoteRefColor": "#b180d7",
    //"search.resultsInfoForeground": "#cbcbcba6",
    //"searchEditor.findMatchBackground": "#ea5c0038",
    //"searchEditor.findMatchBorder": "#ffffff00",
    //"searchEditor.textInputBorder": "#1c1c1c",
    //"settings.checkboxBackground": "#1c1c1c",
    //"settings.checkboxBorder": "#00000000",
    //"settings.checkboxForeground": "#828282",
    //"settings.dropdownBackground": "#1c1c1c",
    //"settings.dropdownBorder": "#00000000",
    //"settings.dropdownForeground": "#828282",
    //"settings.dropdownListBorder": "#454545",
    //"settings.focusedRowBorder": "#4a4b4b",
    //"settings.headerBorder": "#80808059",
    //"settings.modifiedItemIndicator": "#0c7d9d",
    //"settings.numberInputBackground": "#1c1c1c",
    //"settings.numberInputBorder": "#1c1c1c",
    //"settings.numberInputForeground": "#828282",
    //"settings.rowHoverBackground": "#2828284d",
    //"settings.sashBorder": "#80808059",
    //"settings.settingsHeaderHoverForeground": "#cbcbcbb3",
    //"settings.textInputBackground": "#1c1c1c",
    //"settings.textInputBorder": "#1c1c1c",
    //"settings.textInputForeground": "#828282",
    //"sideBarActivityBarTop.border": "#1c1c1c",
    //"sideBarStickyScroll.background": "#1c1c1c",
    //"sideBarStickyScroll.shadow": "#04040400",
    //"sideBarTitle.background": "#1c1c1c",
    //"sideBySideEditor.horizontalBorder": "#1c1c1c",
    //"sideBySideEditor.verticalBorder": "#1c1c1c",
    //"simpleFindWidget.sashBorder": "#454545",
    //"statusBar.focusBorder": "#5a5a5a",
    //"statusBarItem.compactHoverBackground": "#ffffff33",
    //"statusBarItem.errorBackground": "#c72e0f",
    //"statusBarItem.errorForeground": "#ffffff",
    //"statusBarItem.errorHoverBackground": "#ffffff1f",
    //"statusBarItem.errorHoverForeground": "#5a5a5a",
    //"statusBarItem.focusBorder": "#5a5a5a",
    //"statusBarItem.hoverForeground": "#5a5a5a",
    //"statusBarItem.offlineBackground": "#6c1717",
    //"statusBarItem.offlineForeground": "#1b1b1b",
    //"statusBarItem.offlineHoverBackground": "#ffffff1f",
    //"statusBarItem.offlineHoverForeground": "#5a5a5a",
    //"statusBarItem.prominentBackground": "#00000080",
    //"statusBarItem.prominentForeground": "#5a5a5a",
    //"statusBarItem.prominentHoverBackground": "#0000004d",
    //"statusBarItem.prominentHoverForeground": "#5a5a5a",
    //"statusBarItem.remoteHoverBackground": "#ffffff1f",
    //"statusBarItem.remoteHoverForeground": "#5a5a5a",
    //"statusBarItem.warningBackground": "#91532d",
    //"statusBarItem.warningForeground": "#ffffff",
    //"statusBarItem.warningHoverBackground": "#ffffff1f",
    //"statusBarItem.warningHoverForeground": "#5a5a5a",
    //"symbolIcon.arrayForeground": "#cbcbcb",
    //"symbolIcon.booleanForeground": "#cbcbcb",
    //"symbolIcon.classForeground": "#ee9d28",
    //"symbolIcon.colorForeground": "#cbcbcb",
    //"symbolIcon.constantForeground": "#cbcbcb",
    //"symbolIcon.constructorForeground": "#b180d7",
    //"symbolIcon.enumeratorForeground": "#ee9d28",
    //"symbolIcon.enumeratorMemberForeground": "#75beff",
    //"symbolIcon.eventForeground": "#ee9d28",
    //"symbolIcon.fieldForeground": "#75beff",
    //"symbolIcon.fileForeground": "#cbcbcb",
    //"symbolIcon.folderForeground": "#cbcbcb",
    //"symbolIcon.functionForeground": "#b180d7",
    //"symbolIcon.interfaceForeground": "#75beff",
    //"symbolIcon.keyForeground": "#cbcbcb",
    //"symbolIcon.keywordForeground": "#cbcbcb",
    //"symbolIcon.methodForeground": "#b180d7",
    //"symbolIcon.moduleForeground": "#cbcbcb",
    //"symbolIcon.namespaceForeground": "#cbcbcb",
    //"symbolIcon.nullForeground": "#cbcbcb",
    //"symbolIcon.numberForeground": "#cbcbcb",
    //"symbolIcon.objectForeground": "#cbcbcb",
    //"symbolIcon.operatorForeground": "#cbcbcb",
    //"symbolIcon.packageForeground": "#cbcbcb",
    //"symbolIcon.propertyForeground": "#cbcbcb",
    //"symbolIcon.referenceForeground": "#cbcbcb",
    //"symbolIcon.snippetForeground": "#cbcbcb",
    //"symbolIcon.stringForeground": "#cbcbcb",
    //"symbolIcon.structForeground": "#cbcbcb",
    //"symbolIcon.textForeground": "#cbcbcb",
    //"symbolIcon.typeParameterForeground": "#cbcbcb",
    //"symbolIcon.unitForeground": "#cbcbcb",
    //"symbolIcon.variableForeground": "#75beff",
    //"tab.activeModifiedBorder": "#3399cc",
    //"tab.dragAndDropBorder": "#d1916a",
    //"tab.inactiveModifiedBorder": "#3399cc80",
    //"tab.lastPinnedBorder": "#1c1c1c",
    //"tab.selectedBackground": "#1c1c1c",
    //"tab.selectedBorderTop": "#00000000",
    //"tab.selectedForeground": "#d1916a",
    //"tab.unfocusedActiveBackground": "#1c1c1c",
    //"tab.unfocusedActiveBorder": "#00000000",
    //"tab.unfocusedActiveBorderTop": "#00000000",
    //"tab.unfocusedActiveForeground": "#d1916a80",
    //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
    //"tab.unfocusedHoverBorder": "#ff000000",
    //"tab.unfocusedInactiveBackground": "#1c1c1c",
    //"tab.unfocusedInactiveForeground": "#68686840",
    //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
    //"terminal.dropBackground": "#53595d80",
    //"terminal.findMatchBackground": "#0f0f0f",
    //"terminal.findMatchHighlightBackground": "#ea5c0055",
    //"terminal.hoverHighlightBackground": "#264f7820",
    //"terminal.inactiveSelectionBackground": "#ffffff20",
    //"terminal.initialHintForeground": "#ffffff56",
    //"terminal.tab.activeBorder": "#00000000",
    //"terminalCommandDecoration.defaultBackground": "#ffffff40",
    //"terminalCommandDecoration.errorBackground": "#f14c4c",
    //"terminalCommandDecoration.successBackground": "#1b81a8",
    //"terminalCommandGuide.foreground": "#3c3c3c",
    //"terminalOverviewRuler.border": "#7f7f7f4d",
    //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
    //"terminalOverviewRuler.findMatchForeground": "#d186167e",
    //"terminalStickyScrollHover.background": "#2a2d2e",
    //"testing.coverCountBadgeBackground": "#1c1c1c",
    //"testing.coverCountBadgeForeground": "#9b9b9b",
    //"testing.coveredBackground": "#b0683bce",
    //"testing.coveredBorder": "#b0683b9b",
    //"testing.coveredGutterBackground": "#b0683b7c",
    //"testing.iconErrored": "#f14c4c",
    //"testing.iconErrored.retired": "#f14c4cb3",
    //"testing.iconFailed": "#f14c4c",
    //"testing.iconFailed.retired": "#f14c4cb3",
    //"testing.iconPassed": "#73c991",
    //"testing.iconPassed.retired": "#73c991b3",
    //"testing.iconQueued": "#cca700",
    //"testing.iconQueued.retired": "#cca700b3",
    //"testing.iconSkipped": "#848484",
    //"testing.iconSkipped.retired": "#848484b3",
    //"testing.iconUnset": "#848484",
    //"testing.iconUnset.retired": "#848484b3",
    //"testing.message.error.badgeBackground": "#f14c4c",
    //"testing.message.error.badgeBorder": "#f14c4c",
    //"testing.message.error.badgeForeground": "#000000",
    //"testing.message.info.decorationForeground": "#b4b4b480",
    //"testing.messagePeekBorder": "#d1916a",
    //"testing.messagePeekHeaderBackground": "#d1916a1a",
    //"testing.peekBorder": "#f48771",
    //"testing.peekHeaderBackground": "#f487711a",
    //"testing.runAction": "#73c991",
    //"testing.uncoveredBackground": "#ff000033",
    //"testing.uncoveredBorder": "#ff000026",
    //"testing.uncoveredBranchBackground": "#761010",
    //"testing.uncoveredGutterBackground": "#ff00004d",
    //"textCodeBlock.background": "#0a0a0a66",
    //"textLink.activeForeground": "#3794ff",
    //"textPreformat.background": "#ffffff1a",
    //"textSeparator.foreground": "#ffffff2e",
    //"toolbar.activeBackground": "#63666750",
    //"toolbar.hoverBackground": "#5a5d5e50",
    //"tree.inactiveIndentGuidesStroke": "#1c1c1c66",
    //"tree.tableColumnsBorder": "#cccccc20",
    //"tree.tableOddRowsBackground": "#cbcbcb0a",
    //"walkthrough.stepTitle.foreground": "#ffffff",
    //"welcomePage.progress.background": "#1c1c1c",
    //"welcomePage.progress.foreground": "#c6af9c",
    //"welcomePage.tileBackground": "#252526",
    //"welcomePage.tileBorder": "#ffffff1a",
    //"welcomePage.tileHoverBackground": "#2c2c2d",
    //"activityBar.activeFocusBorder": null,
    //"activityBarTop.activeBackground": null,
    //"activityBarTop.background": null,
    //"button.border": null,
    //"contrastActiveBorder": null,
    //"contrastBorder": null,
    //"diffEditor.insertedTextBorder": null,
    //"diffEditor.removedTextBorder": null,
    //"diffEditorGutter.insertedLineBackground": null,
    //"diffEditorGutter.removedLineBackground": null,
    //"diffEditorOverview.insertedForeground": null,
    //"diffEditorOverview.removedForeground": null,
    //"dropdown.listBackground": null,
    //"editor.findMatchForeground": null,
    //"editor.findMatchHighlightForeground": null,
    //"editor.selectionForeground": null,
    //"editor.snippetFinalTabstopHighlightBackground": null,
    //"editor.snippetTabstopHighlightBorder": null,
    //"editor.symbolHighlightBorder": null,
    //"editorGhostText.background": null,
    //"editorGhostText.border": null,
    //"editorGroup.dropIntoPromptBorder": null,
    //"editorGroup.focusedEmptyBorder": null,
    //"editorGroupHeader.border": null,
    //"editorHint.border": null,
    //"editorLineNumber.dimmedForeground": null,
    //"editorStickyScroll.border": null,
    //"editorSuggestWidget.selectedIconForeground": null,
    //"editorUnnecessaryCode.border": null,
    //"inputValidation.errorForeground": null,
    //"inputValidation.infoForeground": null,
    //"inputValidation.warningForeground": null,
    //"list.activeSelectionIconForeground": null,
    //"list.focusAndSelectionOutline": null,
    //"list.inactiveFocusBackground": null,
    //"list.inactiveFocusOutline": null,
    //"list.inactiveSelectionIconForeground": null,
    //"merge.border": null,
    //"notebook.cellHoverBackground": null,
    //"notebook.focusedCellBackground": null,
    //"notebook.inactiveSelectedCellBorder": null,
    //"notebook.outputContainerBackgroundColor": null,
    //"notebook.outputContainerBorderColor": null,
    //"outputView.background": null,
    //"outputViewStickyScroll.background": null,
    //"panelSectionHeader.border": null,
    //"panelSectionHeader.foreground": null,
    //"panelStickyScroll.border": null,
    //"panelTitle.border": null,
    //"quickInput.list.focusBackground": null,
    //"quickInputList.focusIconForeground": null,
    //"radio.inactiveBackground": null,
    //"radio.inactiveForeground": null,
    //"sideBarStickyScroll.border": null,
    //"sideBarTitle.border": null,
    //"statusBar.border": null,
    //"tab.hoverForeground": null,
    //"tab.unfocusedHoverForeground": null,
    //"terminal.findMatchBorder": null,
    //"terminal.findMatchHighlightBorder": null,
    //"terminal.selectionForeground": null,
    //"terminalStickyScroll.background": null,
    //"terminalStickyScroll.border": null,
    //"testing.message.error.lineBackground": null,
    //"testing.message.info.lineBackground": null,
    //"toolbar.hoverOutline": null,
    //"welcomePage.background": null,
    //"widget.border": null,
    //"window.inactiveBorder": null
  },
  "tokenColors": [
    {
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "foreground": "#737C73"
      }
    },
    {
      "scope": ["variable", "string constant.other.placeholder"],
      "settings": {
        "foreground": "#C5C9C5"
      }
    },
    {
      "scope": ["constant.other.color"],
      "settings": {
        "foreground": "#B6927B"
      }
    },
    {
      "scope": ["invalid", "invalid.illegal"],
      "settings": {
        "foreground": "#E82424"
      }
    },
    {
      "scope": ["storage.type"],
      "settings": {
        "foreground": "#8992A7"
      }
    },
    {
      "scope": ["storage.modifier"],
      "settings": {
        "foreground": "#8992A7"
      }
    },
    {
      "scope": [
        "keyword.control.flow",
        "keyword.control.conditional",
        "keyword.control.loop"
      ],
      "settings": {
        "foreground": "#8992A7",
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "keyword.control",
        "constant.other.color",
        "meta.tag",
        "keyword.other.template",
        "keyword.other.substitution",
        "keyword.other"
      ],
      "settings": {
        "foreground": "#8992A7"
      }
    },
    {
      "scope": ["keyword.other.definition.ini"],
      "settings": {
        "foreground": "#B6927B"
      }
    },
    {
      "scope": ["keyword.control.trycatch"],
      "settings": {
        "foreground": "#C4746E",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["keyword.other.unit", "keyword.operator"],
      "settings": {
        "foreground": "#C4B28A"
      }
    },
    {
      "scope": [
        "punctuation",
        "punctuation.definition.tag",
        "punctuation.separator.inheritance.php",
        "punctuation.definition.tag.html",
        "punctuation.definition.tag.begin.html",
        "punctuation.definition.tag.end.html",
        "punctuation.section.embedded",
        "meta.brace",
        "keyword.operator.type.annotation",
        "keyword.operator.namespace"
      ],
      "settings": {
        "foreground": "#9E9B93"
      }
    },
    {
      "scope": ["entity.name.tag", "meta.tag.sgml"],
      "settings": {
        "foreground": "#C4B28A"
      }
    },
    {
      "scope": [
        "entity.name.function",
        "meta.function-call",
        "variable.function",
        "support.function"
      ],
      "settings": {
        "foreground": "#8BA4B0"
      }
    },
    {
      "scope": ["keyword.other.special-method"],
      "settings": {
        "foreground": "#949FB5"
      }
    },
    {
      "scope": ["entity.name.function.macro"],
      "settings": {
        "foreground": "#C4746E"
      }
    },
    {
      "scope": ["meta.block variable.other"],
      "settings": {
        "foreground": "#C5C9C5"
      }
    },
    {
      "scope": ["variable.other.enummember"],
      "settings": {
        "foreground": "#B6927B"
      }
    },
    {
      "scope": ["support.other.variable"],
      "settings": {
        "foreground": "#C5C9C5"
      }
    },
    {
      "scope": ["string.other.link"],
      "settings": {
        "foreground": "#949FB5"
      }
    },
    {
      "scope": [
        "constant.numeric",
        "constant.language",
        "support.constant",
        "constant.character",
        "constant.escape"
      ],
      "settings": {
        "foreground": "#B6927B"
      }
    },
    {
      "scope": ["constant.language.boolean"],
      "settings": {
        "foreground": "#B6927B"
      }
    },
    {
      "scope": ["constant.numeric"],
      "settings": {
        "foreground": "#A292A3"
      }
    },
    {
      "scope": [
        "string",
        "punctuation.definition.string",
        "constant.other.symbol",
        "constant.other.key",
        "entity.other.inherited-class",
        "markup.heading",
        "markup.inserted.git_gutter",
        "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js",
        "markup.inline.raw.string"
      ],
      "settings": {
        "foreground": "#8A9A7B"
      }
    },
    {
      "scope": [
        "entity.name",
        "support.type",
        "support.class",
        "support.other.namespace.use.php",
        "meta.use.php",
        "support.other.namespace.php",
        "support.type.sys-types"
      ],
      "settings": {
        "foreground": "#8EA4A2"
      }
    },
    {
      "scope": ["entity.name.type.module", "entity.name.namespace"],
      "settings": {
        "foreground": "#C4B28A"
      }
    },
    {
      "scope": ["entity.name.import.go"],
      "settings": {
        "foreground": "#8A9A7B"
      }
    },
    {
      "scope": ["keyword.blade"],
      "settings": {
        "foreground": "#8992A7"
      }
    },
    {
      "scope": ["variable.other.property"],
      "settings": {
        "foreground": "#C4B28A"
      }
    },
    {
      "scope": ["keyword.control.import", "keyword.import", "meta.import"],
      "settings": {
        "foreground": "#B6927B"
      }
    },
    {
      "scope": [
        "source.css support.type.property-name",
        "source.sass support.type.property-name",
        "source.scss support.type.property-name",
        "source.less support.type.property-name",
        "source.stylus support.type.property-name",
        "source.postcss support.type.property-name"
      ],
      "settings": {
        "foreground": "#8EA4A2"
      }
    },
    {
      "scope": [
        "entity.name.module.js",
        "variable.import.parameter.js",
        "variable.other.class.js"
      ],
      "settings": {
        "foreground": "#C4746E"
      }
    },
    {
      "scope": ["variable.language"],
      "settings": {
        "foreground": "#C4746E"
      }
    },
    {
      "scope": ["entity.name.method.js"],
      "settings": {
        "foreground": "#949FB5"
      }
    },
    {
      "scope": [
        "meta.class-method.js entity.name.function.js",
        "variable.function.constructor"
      ],
      "settings": {
        "foreground": "#949FB5"
      }
    },
    {
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#8992A7"
      }
    },
    {
      "scope": ["entity.other.attribute-name.class"],
      "settings": {
        "foreground": "#C4B28A"
      }
    },
    {
      "scope": ["source.sass keyword.control"],
      "settings": {
        "foreground": "#949FB5"
      }
    },
    {
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#76946A"
      }
    },
    {
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "#C34043"
      }
    },
    {
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#DCA561"
      }
    },
    {
      "scope": ["string.regexp"],
      "settings": {
        "foreground": "#B98D7B"
      }
    },
    {
      "scope": ["constant.character.escape"],
      "settings": {
        "foreground": "#949FB5"
      }
    },
    {
      "scope": ["*url*", "*link*", "*uri*"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": [
        "tag.decorator.js entity.name.tag.js",
        "tag.decorator.js punctuation.definition.tag.js"
      ],
      "settings": {
        "foreground": "#8992A7"
      }
    },
    {
      "scope": [
        "source.js constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "foreground": "#C4746E"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#A292A3"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C4B28A"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#B6927B"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C4746E"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#B6927B"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#8BA4B0"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#A292A3"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#8992A7"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#8A9A7B"
      }
    },
    {
      "scope": [
        "meta.tag JSXNested",
        "meta.jsx.children",
        "text.html",
        "text.log"
      ],
      "settings": {
        "foreground": "#C5C9C5"
      }
    },
    {
      "scope": [
        "text.html.markdown",
        "punctuation.definition.list_item.markdown"
      ],
      "settings": {
        "foreground": "#C5C9C5"
      }
    },
    {
      "scope": ["text.html.markdown markup.inline.raw.markdown"],
      "settings": {
        "foreground": "#8992A7"
      }
    },
    {
      "scope": [
        "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
      ],
      "settings": {
        "foreground": "#8992A7"
      }
    },
    {
      "scope": [
        "markdown.heading",
        "entity.name.section.markdown",
        "markup.heading.markdown"
      ],
      "settings": {
        "foreground": "#8BA4B0"
      }
    },
    {
      "scope": ["markup.italic"],
      "settings": {
        "foreground": "#C4746E",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["markup.bold", "markup.bold string"],
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "markup.bold markup.italic",
        "markup.italic markup.bold",
        "markup.quote markup.bold",
        "markup.bold markup.italic string",
        "markup.italic markup.bold string",
        "markup.quote markup.bold string"
      ],
      "settings": {
        "foreground": "#C4746E",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.underline"],
      "settings": {
        "foreground": "#949FB5",
        "fontStyle": "underline"
      }
    },
    {
      "scope": ["markup.quote punctuation.definition.blockquote.markdown"],
      "settings": {
        "foreground": "#737C73"
      }
    },
    {
      "scope": ["markup.quote"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["string.other.link.title.markdown"],
      "settings": {
        "foreground": "#B6927B"
      }
    },
    {
      "scope": ["string.other.link.description.title.markdown"],
      "settings": {
        "foreground": "#8992A7"
      }
    },
    {
      "scope": ["constant.other.reference.link.markdown"],
      "settings": {
        "foreground": "#C4B28A"
      }
    },
    {
      "scope": ["markup.raw.block"],
      "settings": {
        "foreground": "#8992A7"
      }
    },
    {
      "scope": ["markup.raw.block.fenced.markdown"],
      "settings": {
        "foreground": "#737C73"
      }
    },
    {
      "scope": ["punctuation.definition.fenced.markdown"],
      "settings": {
        "foreground": "#737C73"
      }
    },
    {
      "scope": [
        "markup.raw.block.fenced.markdown",
        "variable.language.fenced.markdown",
        "punctuation.section.class.end"
      ],
      "settings": {
        "foreground": "#C5C9C5"
      }
    },
    {
      "scope": ["variable.language.fenced.markdown"],
      "settings": {
        "foreground": "#737C73"
      }
    },
    {
      "scope": ["meta.separator"],
      "settings": {
        "foreground": "#9E9B93",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.table"],
      "settings": {
        "foreground": "#C5C9C5"
      }
    },
    {
      "scope": "support.type.property-name.json",
      "settings": {
        "foreground": "#98B8B0"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6"
      }
    }
  ]
}
