; note: most of the accent colors are set to the green of that color scheme, feel free to change it to your preferred color


[maffai]
accent             = 768e84
accent-active      = 768e84
accent-inactive    = 282828
banner             = 768e84
border-active      = 768e84
border-inactive    = 616161
header             = 2f2f2f
highlight          = 464646
main               = 1e1e1e
notification        = 768e84
notification-error  = 8a6062
subtext            = 575450
text               = 768e84
